$ ompi_info
                 Package: Open MPI auyar@r-005.juliet.futuresystems.org
                          Distribution
                Open MPI: 4.0.2
  Open MPI repo revision: v4.0.2
   Open MPI release date: Oct 07, 2019
                Open RTE: 4.0.2
  Open RTE repo revision: v4.0.2
   Open RTE release date: Oct 07, 2019
                    OPAL: 4.0.2
      OPAL repo revision: v4.0.2
       OPAL release date: Oct 07, 2019
                 MPI API: 3.1.0
            Ident string: 4.0.2
                  Prefix: /N/u/auyar/openmpi-4.0.2/build-gcc84-rdma-gdr
 Configured architecture: x86_64-unknown-linux-gnu
          Configure host: r-005.juliet.futuresystems.org
           Configured by: auyar
           Configured on: Wed Mar 10 09:09:16 EST 2021
          Configure host: r-005.juliet.futuresystems.org
  Configure command line: '--prefix=/N/u/auyar/openmpi-4.0.2/build-gcc84-rdma-gdr'
                          '--with-cuda=/usr/local/cuda-10.1'
                          '--with-ucx=/opt/ucx-1.10.0'
                          '--enable-mca-no-build=btl-uct'
                Built by: auyar
                Built on: Çrş Mar 10 09:31:53 EST 2021
              Built host: r-005.juliet.futuresystems.org
              C bindings: yes
            C++ bindings: no
             Fort mpif.h: yes (all)
            Fort use mpi: yes (full: ignore TKR)
       Fort use mpi size: deprecated-ompi-info-value
        Fort use mpi_f08: yes
 Fort mpi_f08 compliance: The mpi_f08 module is available, but due to
                          limitations in the gfortran compiler and/or Open
                          MPI, does not support the following: array
                          subsections, direct passthru (where possible) to
                          underlying Open MPI's C functionality
  Fort mpi_f08 subarrays: no
           Java bindings: no
  Wrapper compiler rpath: runpath
              C compiler: gcc
     C compiler absolute: /N/u/auyar/gcc-8.4.0/bin/gcc
  C compiler family name: GNU
      C compiler version: 8.4.0
            C++ compiler: g++
   C++ compiler absolute: /N/u/auyar/gcc-8.4.0/bin/g++
           Fort compiler: gfortran
       Fort compiler abs: /N/u/auyar/gcc-8.4.0/bin/gfortran
         Fort ignore TKR: yes (!GCC$ ATTRIBUTES NO_ARG_CHECK ::)
   Fort 08 assumed shape: yes
      Fort optional args: yes
          Fort INTERFACE: yes
    Fort ISO_FORTRAN_ENV: yes
       Fort STORAGE_SIZE: yes
      Fort BIND(C) (all): yes
      Fort ISO_C_BINDING: yes
 Fort SUBROUTINE BIND(C): yes
       Fort TYPE,BIND(C): yes
 Fort T,BIND(C,name="a"): yes
            Fort PRIVATE: yes
          Fort PROTECTED: yes
           Fort ABSTRACT: yes
       Fort ASYNCHRONOUS: yes
          Fort PROCEDURE: yes
         Fort USE...ONLY: yes
           Fort C_FUNLOC: yes
 Fort f08 using wrappers: yes
         Fort MPI_SIZEOF: yes
             C profiling: yes
           C++ profiling: no
   Fort mpif.h profiling: yes
  Fort use mpi profiling: yes
   Fort use mpi_f08 prof: yes
          C++ exceptions: no
          Thread support: posix (MPI_THREAD_MULTIPLE: yes, OPAL support: yes,
                          OMPI progress: no, ORTE progress: yes, Event lib:
                          yes)
           Sparse Groups: no
  Internal debug support: no
  MPI interface warnings: yes
     MPI parameter check: runtime
Memory profiling support: no
Memory debugging support: no
              dl support: yes
   Heterogeneous support: no
 mpirun default --prefix: no
       MPI_WTIME support: native
     Symbol vis. support: yes
   Host topology support: yes
            IPv6 support: no
      MPI1 compatibility: no
          MPI extensions: affinity, cuda, pcollreq
   FT Checkpoint support: no (checkpoint thread: no)
   C/R Enabled Debugging: no
  MPI_MAX_PROCESSOR_NAME: 256
    MPI_MAX_ERROR_STRING: 256
     MPI_MAX_OBJECT_NAME: 64
        MPI_MAX_INFO_KEY: 36
        MPI_MAX_INFO_VAL: 256
       MPI_MAX_PORT_NAME: 1024
  MPI_MAX_DATAREP_STRING: 128
           MCA allocator: bucket (MCA v2.1.0, API v2.0.0, Component v4.0.2)
           MCA allocator: basic (MCA v2.1.0, API v2.0.0, Component v4.0.2)
           MCA backtrace: execinfo (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA btl: self (MCA v2.1.0, API v3.1.0, Component v4.0.2)
                 MCA btl: smcuda (MCA v2.1.0, API v3.1.0, Component v4.0.2)
                 MCA btl: vader (MCA v2.1.0, API v3.1.0, Component v4.0.2)
                 MCA btl: tcp (MCA v2.1.0, API v3.1.0, Component v4.0.2)
                 MCA btl: openib (MCA v2.1.0, API v3.1.0, Component v4.0.2)
            MCA compress: bzip (MCA v2.1.0, API v2.0.0, Component v4.0.2)
            MCA compress: gzip (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA crs: none (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                  MCA dl: dlopen (MCA v2.1.0, API v1.0.0, Component v4.0.2)
               MCA event: libevent2022 (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
               MCA hwloc: hwloc201 (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                  MCA if: linux_ipv6 (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
                  MCA if: posix_ipv4 (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
         MCA installdirs: env (MCA v2.1.0, API v2.0.0, Component v4.0.2)
         MCA installdirs: config (MCA v2.1.0, API v2.0.0, Component v4.0.2)
              MCA memory: patcher (MCA v2.1.0, API v2.0.0, Component v4.0.2)
               MCA mpool: hugepage (MCA v2.1.0, API v3.0.0, Component v4.0.2)
             MCA patcher: overwrite (MCA v2.1.0, API v1.0.0, Component
                          v4.0.2)
                MCA pmix: pmix3x (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA pmix: isolated (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA pmix: flux (MCA v2.1.0, API v2.0.0, Component v4.0.2)
               MCA pstat: linux (MCA v2.1.0, API v2.0.0, Component v4.0.2)
              MCA rcache: rgpusm (MCA v2.1.0, API v3.3.0, Component v4.0.2)
              MCA rcache: grdma (MCA v2.1.0, API v3.3.0, Component v4.0.2)
              MCA rcache: gpusm (MCA v2.1.0, API v3.3.0, Component v4.0.2)
           MCA reachable: weighted (MCA v2.1.0, API v2.0.0, Component v4.0.2)
               MCA shmem: posix (MCA v2.1.0, API v2.0.0, Component v4.0.2)
               MCA shmem: sysv (MCA v2.1.0, API v2.0.0, Component v4.0.2)
               MCA shmem: mmap (MCA v2.1.0, API v2.0.0, Component v4.0.2)
               MCA timer: linux (MCA v2.1.0, API v2.0.0, Component v4.0.2)
              MCA errmgr: default_app (MCA v2.1.0, API v3.0.0, Component
                          v4.0.2)
              MCA errmgr: default_hnp (MCA v2.1.0, API v3.0.0, Component
                          v4.0.2)
              MCA errmgr: default_orted (MCA v2.1.0, API v3.0.0, Component
                          v4.0.2)
              MCA errmgr: default_tool (MCA v2.1.0, API v3.0.0, Component
                          v4.0.2)
                 MCA ess: tool (MCA v2.1.0, API v3.0.0, Component v4.0.2)
                 MCA ess: slurm (MCA v2.1.0, API v3.0.0, Component v4.0.2)
                 MCA ess: singleton (MCA v2.1.0, API v3.0.0, Component
                          v4.0.2)
                 MCA ess: hnp (MCA v2.1.0, API v3.0.0, Component v4.0.2)
                 MCA ess: env (MCA v2.1.0, API v3.0.0, Component v4.0.2)
                 MCA ess: pmi (MCA v2.1.0, API v3.0.0, Component v4.0.2)
               MCA filem: raw (MCA v2.1.0, API v2.0.0, Component v4.0.2)
             MCA grpcomm: direct (MCA v2.1.0, API v3.0.0, Component v4.0.2)
                 MCA iof: hnp (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA iof: tool (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA iof: orted (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA odls: pspawn (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA odls: default (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA oob: tcp (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA plm: slurm (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA plm: isolated (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA plm: rsh (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA ras: slurm (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA ras: simulator (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
                MCA regx: fwd (MCA v2.1.0, API v1.0.0, Component v4.0.2)
                MCA regx: reverse (MCA v2.1.0, API v1.0.0, Component v4.0.2)
                MCA regx: naive (MCA v2.1.0, API v1.0.0, Component v4.0.2)
               MCA rmaps: mindist (MCA v2.1.0, API v2.0.0, Component v4.0.2)
               MCA rmaps: ppr (MCA v2.1.0, API v2.0.0, Component v4.0.2)
               MCA rmaps: seq (MCA v2.1.0, API v2.0.0, Component v4.0.2)
               MCA rmaps: round_robin (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
               MCA rmaps: resilient (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
               MCA rmaps: rank_file (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
                 MCA rml: oob (MCA v2.1.0, API v3.0.0, Component v4.0.2)
              MCA routed: binomial (MCA v2.1.0, API v3.0.0, Component v4.0.2)
              MCA routed: direct (MCA v2.1.0, API v3.0.0, Component v4.0.2)
              MCA routed: radix (MCA v2.1.0, API v3.0.0, Component v4.0.2)
                 MCA rtc: hwloc (MCA v2.1.0, API v1.0.0, Component v4.0.2)
              MCA schizo: ompi (MCA v2.1.0, API v1.0.0, Component v4.0.2)
              MCA schizo: orte (MCA v2.1.0, API v1.0.0, Component v4.0.2)
              MCA schizo: slurm (MCA v2.1.0, API v1.0.0, Component v4.0.2)
              MCA schizo: flux (MCA v2.1.0, API v1.0.0, Component v4.0.2)
               MCA state: hnp (MCA v2.1.0, API v1.0.0, Component v4.0.2)
               MCA state: tool (MCA v2.1.0, API v1.0.0, Component v4.0.2)
               MCA state: app (MCA v2.1.0, API v1.0.0, Component v4.0.2)
               MCA state: orted (MCA v2.1.0, API v1.0.0, Component v4.0.2)
               MCA state: novm (MCA v2.1.0, API v1.0.0, Component v4.0.2)
                 MCA bml: r2 (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA coll: sm (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA coll: basic (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA coll: self (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA coll: cuda (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA coll: monitoring (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
                MCA coll: tuned (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA coll: inter (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA coll: libnbc (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA coll: sync (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                MCA fbtl: posix (MCA v2.1.0, API v2.0.0, Component v4.0.2)
               MCA fcoll: dynamic (MCA v2.1.0, API v2.0.0, Component v4.0.2)
               MCA fcoll: dynamic_gen2 (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
               MCA fcoll: vulcan (MCA v2.1.0, API v2.0.0, Component v4.0.2)
               MCA fcoll: individual (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
               MCA fcoll: two_phase (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
                  MCA fs: ufs (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                  MCA io: romio321 (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                  MCA io: ompio (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA osc: ucx (MCA v2.1.0, API v3.0.0, Component v4.0.2)
                 MCA osc: pt2pt (MCA v2.1.0, API v3.0.0, Component v4.0.2)
                 MCA osc: rdma (MCA v2.1.0, API v3.0.0, Component v4.0.2)
                 MCA osc: monitoring (MCA v2.1.0, API v3.0.0, Component
                          v4.0.2)
                 MCA osc: sm (MCA v2.1.0, API v3.0.0, Component v4.0.2)
                 MCA pml: v (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA pml: cm (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA pml: ob1 (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA pml: monitoring (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
                 MCA pml: ucx (MCA v2.1.0, API v2.0.0, Component v4.0.2)
                 MCA rte: orte (MCA v2.1.0, API v2.0.0, Component v4.0.2)
            MCA sharedfp: individual (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
            MCA sharedfp: sm (MCA v2.1.0, API v2.0.0, Component v4.0.2)
            MCA sharedfp: lockedfile (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
                MCA topo: basic (MCA v2.1.0, API v2.2.0, Component v4.0.2)
                MCA topo: treematch (MCA v2.1.0, API v2.2.0, Component
                          v4.0.2)
           MCA vprotocol: pessimist (MCA v2.1.0, API v2.0.0, Component
                          v4.0.2)
[auyar@r-005 ~]$ 

